require_relative 'source/market.rb'
require_relative 'source/price_collector'

start_date  = '2019-01-01'
end_date    = '2019-03-21'

path_to_file = "trade_result.csv"
File.delete(path_to_file) if File.exist?(path_to_file)

price_collector = PriceCollector.new(
  start_date: start_date, end_date: end_date
)

historic = [
33752.34,
34002.28,
34010.68,
34192.33,
34192.33,
34201,
34203.95,
34401,
34407.03,
34442,
34220,
34100,
33800,
33801,
33801.5,
33800,
33800,
33564.72,
33569.65,
33954,
33600.39,
33601.12,
33601.41,
33601.82,
33620,
33601.83,
33624.29,
33620.67,
33629.63,
33622,
33601,
33300.13,
33011.17,
33021,
33022.03,
33047.01,
33100.03,
33055.41,
33060.11,
33076.84,
33088.71,
33071.76,
33401.99,
33400,
33436.69,
33400.33,
33405.96,
33455.09,
33500,
33500,
33411.24,
33675,
33675,
33400.71,
33299.71,
33062,
32566.43,
32539.62,
32765.46,
32766,
32205.36,
32300.02,
31987.61,
32000,
32000.01,
32000.01,
31700.92,
31701.23,
32100.3,
32108.17,
32101.01,
31960.14,
32000.71,
32121.22,
32290.09,
32848.36,
32300.08,
32389.63,
32361.3,
32450.65,
32508.14,
32515,
32600,
32514.31,
32514.31,
32550,
32550,
32550,
32550,
32500,
32500,
32572.27,
32323.66,
32350.03,
32321,
32500,
32392.31,
32392.31,
32572.66,
32678.66,
32678.66,
32678.66,
32678.66,
32573,
32573,
32573,
32550,
32550,
32300,
32301,
32213.29,
32212.99,
32200,
32213.32,
32224.56,
32259.96,
32305.91,
32300.3,
32215.3,
32000,
31900,
31900,
31500.11,
31683.13,
31409.18,
31301,
31400,
31500,
31108.83,
31400,
31400.03,
31400,
31400,
31400,
31400,
31231.24,
31230,
31230,
31231.24,
31496.6,
31496.6,
31552.44,
31602.67,
31601.79,
31600.03,
31608.03,
31750.03,
31750,
31751,
31800.03,
31899.99,
31890,
31890.05,
31890.11,
31890.14,
31890.12,
31890.17,
31890.15,
31890.15,
31890.15,
31890.15,
31800,
31800.01,
31800,
31800,
31800,
31430,
31200,
31201,
31220.31,
31220.62,
31448,
31221.61,
31221.31,
31221.31,
31111.72,
31107,
31000,
30550,
30387.99,
30150,
30000.03,
30708.72,
30050.3,
30112.03,
30300,
30400.3,
30400,
30897.83,
30601.3,
30601.3,
30630.33,
30895.69,
30898.96,
30980.03,
31081.5,
31210.99,
31503.27,
31500,
31500.3,
31503.6,
31503.6,
31500,
31500,
31500,
31500.3,
31211.01,
31212.69,
31256.65,
31314.34,
31616.34,
31803.36,
31833.93,
31836.55,
31900,
31576.82,
32000,
31675.03,
31570.08,
31897.03,
31905.68,
31910.03,
31950.03,
32011.59,
32018.23,
32100.66,
32206.15,
32300.03,
32300.04,
32300.07,
31601.28,
31690.06,
31805.61,
31815.18,
31833.68,
31805.94,
31821.92,
31899.04,
31600.74,
31250,
31491,
31509.98,
31255.99,
31250.01,
31260.03,
31262.33,
31262.3,
31271.31,
31516.69,
31534.66,
31701.62,
31714.88,
31902.39,
31911.78,
32000.69,
32008.18,
32008.15,
31992.08,
31990,
31990,
31750,
31750.41,
31750,
31750.11,
31754,
31754.03,
31790.04,
31890.95,
31922.31,
31929.87,
31808.25,
31814.59,
31820.07,
31820.08,
31820.56,
31830.28,
31851.21,
32000,
32000.33,
31904.73,
31916.02,
32000.03,
32000.33,
32000,
31555.55,
31555.55,
31555.96,
31777.59,
31777.59,
31556.2,
31555.56,
31555.9,
31556.34,
31500.03,
31501.95,
31500,
31551.98,
31620,
]

#price_collector = PriceCollector.new(historic: historic)

market = Market.new(budget: 700, price_collector: price_collector)
market.execute
